.container
  / searching bar
  form role="form" action="/topic" method='post' id='add-topic-form'
    .row.vertical-align.query-bar.col-xs-12
      .col-xs-9
        input{
          type='text' name='topic'
          id='topic_input' class="form-control"
          placeholder="Enter the topic of wikipedia here"
        }
      .col-xs-2
        button{
          type='submit' id='topic-form-submit' class='submit'
          value='submit' class="btn"
        } Search

  / content body
  section
    .row
    .row
      - if home
        h3 Welcome
      - else
        h3 #{topic['name']}
    .col-md-8
      - if home
        p
          | Welcome to WiKey
      - else
          p
            = "#{paragraphs}"

  / directory
  section
    .col-md-4 id="list"
      .panel-default
      
        .panel-heading = home ? 'Topics' : 'Catalog' 
        div class="list-group"
           - if home
            - topics.each do |topic| 
              a href="/catalogs/#{topic["name"]}"  class="list-group-item"  #{topic["name"]}
           - else
            - catalogs.each do |c|
             a href="/paragraphs/#{topic["name"]}/#{c['name']}"  class="list-group-item"  #{c['name']}
