.container
  / content body
  section style="text-align: center;"
    .row
      h3 id="welcome" Welcome
    .row
      p id="introduction"
        | WiKey is a simple tool for summarize contents of wikipedia. Let's try!

    .button
      .btn.btn-xs role="button"
        a href="https://wikeyapp.herokuapp.com/hot_topics" id="hot_topics_btn" Hot Topics Top 5
