.container
  / searching bar
  form role="form" action="/topic" method='post' id='add-topic-form'
    .row.vertical-align.query-bar.col-xs-12
      .col-xs-9
        input{
          type='text' name='topic'
          id='topic_input' class="form-control"
          placeholder="Enter the topic of wikipedia here"
        }
      .col-xs-2
        button{
          type='submit' id='topic-form-submit' class='submit'
          value='submit' class="btn"
        } Search

  / content body
  section
    .row
    .row
      - if home
        h3 id="welcome" Welcome
      - else
        h3
          = subject_contents.topic
    .col-md-8
      - if home
        p id="introduction"
          | Welcome to WiKey
      - else
          p
            = subject_contents.paragraph

  / directory
  section
    .col-md-4 id="list"
      .panel-default
       - unless home
        .panel-heading Outline
        div class="list-group"
           - unless home
            - catalogs.each do |catalog|
              a href=subject_contents.link_to_topic_paragraph  class="list-group-item"  #{catalog}