.container
  / searching bar
  form role="form" action="/topic" method='post' id='add-topic-form'
    .row.vertical-align.query-bar.col-xs-12
      .col-xs-9
        input{
          type='text' name='topic'
          id='topic_input' class="form-control"
          placeholder="Enter the topic of wikipedia here"
        }
      .col-xs-2
        button{
          type='submit' id='topic-form-submit' class='submit'
          value='submit' class="btn"
        } Search

  / content body
  section
    .row
    .row
      h3 id="list_title" Overview
    .col-md-8
      p id="content_block"
        ll In 1955, the President of Tsinghua University in Beijing, Mei Yi-chi left and re-established the National Tsing Hua Institute of Nuclear Technology in Hsinchu city, and later based on the foundation of the original institute, National Tsing Hua University was founded in Taiwan. The two Tsinghua universities both claim to be successors of the original Tsinghua University. As a result of this dispute, the universities claimed to be the rightful recipient of the funds from the Boxer Rebellion indemnity that was used to start Tsinghua University. This indemnity was transferred to the university in Taiwan after the Nationalist government (Kuomintang) retreated to Taiwan. Today, both Tsinghua universities have deep mutual cooperation, including an establishment of Tsinghua Strait Research Institute, dual degree program, MOOC program, and academic exchange program.
  
  / directory
  section
    .col-md-4 id="list"
      .panel-default
        .panel-heading Contents
        ul class="list-group"
          a href="/" class="list-group-item" - Overview
          a href="/" class="list-group-item" - History
          a href="/" class="list-group-item" - Tradition
          a href="/" class="list-group-item" - Campus life
          a href="/" class="list-group-item" - Academics
          a href="/" class="list-group-item" - Presidents
          a href="/" class="list-group-item" - Rankings
          a href="/" class="list-group-item" - Notable alumni
          a href="/" class="list-group-item" - See also