.container
  / content body
  body style="background-color: #FFFFE6;"
   .col-md-12 style="width: 100%; text-align: center; height: 500px;"
    section style="margin-top: 40px;"
    .row
      h3 id="welcome" Welcome
    .row
      p id="introduction"
        | WiKey is a simple tool for summarize contents of wikipedia. Let's try!
    .button
      .btn.btn-xs role="button"
        a href="https://wikeyapp.herokuapp.com/hot_topics" id="hot_topics_btn" Hot Topics Top 5
