.container
  / searching bar
  form role="form" action="/topic" method='post' id='add-topic-form'
    .row.vertical-align.query-bar.col-xs-12
      .col-xs-9
        input{
          type='text' name='topic'
          id='topic_input' class="form-control"
          placeholder="Enter the topic of wikipedia here"
        }
      .col-xs-2
        button{
          type='submit' id='topic_submit' class='submit'
          value='submit' class="btn"
        } Search

  / content body
  section
    .row
    .row
      - if home
        h3 id="welcome" Welcome
      - else
        h3 id='subtitle'
          = subject_contents.topic
    .col-md-8
      - if home
        p id="introduction"
          | WiKey is a simple tool for summarize contents of wikipedia. Let's try some topics of wikipedia!
      - else
        - subject_contents.summaries.each do |summary|
           p id="summary"
           =  summary

  / directory
  section
    .col-md-4 id="list"
      .panel-default
       - unless home
        .panel-heading id="list_title" Outline
        div class="list-group" id="outline"
           - unless home
            - subject_contents.catalogs.each do |catalog|
                div class="list-group-item"
                  a href="/summaries/#{subject_contents.topic}/#{catalog}"  #{catalog}
