.container
  / content body
  section style="text-align: center;"
    .row
      h3 id="welcome" Welcome
    .row
      p id="introduction"
        | WiKey is a simple tool for summarize contents of wikipedia. Let's try!

    .button
      .btn.btn-xs id="hot_topics_btn" role="button"
        a href="/hot_topics" Hot Topics Top 5
