.container
  / content body
  section
    .row
      h3 id="welcome" Welcome
    .row
      p id="introduction"
        | WiKey is a simple tool for summarize contents of wikipedia. Let's try!

    .button
      .btn.btn-xs id="hot_topics_btn" role="button"
        a href="https://wikeyapp.herokuapp.com" Hot Topics Top 5
