.container
  section
    .row
      h3 id='subtitle' Hot Topics
    .row
    .col-md-6
       - hot_topics.hot_topic_names.each do |topic_name|
          .button type="button"
           .btn.btn-block id="relative_links"
             a href="https://wikeyapp.herokuapp.com/topic/#{topic_name}" #{topic_name}
