.container
  section
    .row
      h3 id='subtitle' Hot Topics
    .row
    .col-md-8
       - hot_topics.hot_topic_names.each do |topic_name|
          .button
           .btn.btn-link
             a href="https://wikeyapp.herokuapp.com/summaries/#{topic_name}/default" id="hot_topic_link" #{topic_name}
