doctype html
html
  head
    meta charset="UTF-8"
    title WiKey

    / Bootstrap CSS and theme (United Theme)
    link{
      rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css"
      integrity="sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ"
      crossorigin="anonymous"
    }
    / Custom CSS
    / link rel='stylesheet' href="/presentation/assets/css/style.css"
    == assets(:css)

  body
    / JQuery and Bootstrap JS
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    }

    .container id="html_body"
      section
        .row
          .col-xs-11
            h1
              a href="/" id="main_header" WiKey

      section style="text-align: center;"
        include :flash_bar
        / searching bar
        form role="form" action="/topic" method='post' id='add-topic-form'
          .row.vertical-align.query-bar.col-xs-13 style="border-radius: 10px;"
            .col-xs-10
              input{
                type='text' name='topic' style="width: 100%;"
                id='input_bar' class="form-control"
                placeholder="Enter the topic of wikipedia here"
              }
            .col-xs-2
              button{
                type='submit' id='btn_submit' class='submit'
                value='submit' class="btn" style="width: 100%;"
              } Search

      section
        .row
        == yield

      footer
        = "Wikey is made for demonstration purposes. We cannot warrant full correctness of all content."
