.container
  section
    .row
      h3 id='subtitle' See also
    - if result.processing?
       .progress
         .progress-bar.progress-bar-info.progress-bar-striped.active[
           role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
           style="width:0%"]
       script src = "#{processing.ws_host}/faye.js"
       javascript:
         var channel = "#{processing.ws_channel_id}";
         var client = new Faye.Client("#{processing.ws_host}/faye");
         var bar = document.getElementsByClassName("progress-bar")[0];
         var reg = /\:(\d+)%/
         client.subscribe('/' + channel, function(message) {
           // Collect progressbar element and percentage
           var progress = bar.getAttribute("style")
           var currentProgress = reg.exec(progress)[1]

           if (isNaN(message)) {
             bar.setAttribute("style", "width:100%")
             bar.setAttribute("class", "progress-bar progress-bar-danger progress-bar-striped")
             bar.innerHTML = message
           } else {
             if (parseInt(message) > parseInt(currentProgress)) {
               // Set the progress bar and percentage
               bar.setAttribute("aria-valuenow", message)
               bar.setAttribute("style", "width:"+message+"%")
               bar.innerHTML = message+"%"

               // Reoad page at 100%
               if (message == "100") {
                 setTimeout(function () {
                   window.location = window.location.href.split('?')[0]
                 }, 1000);
               }
             }
           }
         })
    - elsif no_see_also==true
      p
        | No recommended resources here.
    - else
      .col-md-6
        - see_also_names.each do |topic_name|
         .button type="button"
          .btn.btn-block id="btn_see_also"
            a href="https://wikeyapp.herokuapp.com/summaries/#{topic_name}/default" #{topic_name}
