.container
  section
    .row
      h3 id='subtitle' See also

    .progress
      .progress-bar.progress-bar-striped.active[
        role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
        style="width:40%"]
