.container
  section
    .row
      h3 id='subtitle' See also


    p
     = processing.ws_host
<!--
- if view_info[:result].processing?
  .progress
    .progress-bar.progress-bar-striped.active[
      role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
      style="width:40%"]
  script src = "#{processing.ws_host}/faye.js"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var


    - else
      P
        | test -->
