.container
  section
    .row
      h3 id='subtitle' See also
    - if result.processing?
      .progress
        .progress-bar.progress-bar-info.progress-bar-striped.active[
          role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
          style="width:0%"]
      script src = "#{processing.ws_host}/faye.js"
      javascript:
        var channel = "#{processing.ws_channel_id}";
        var client = new Faye.Client("#{processing.ws_host}/faye");
        var bar = document.getElementsByClassName("progress-bar")[0];
        var reg = /\:(\d+)%/
        client.subscribe('/' + channel, function(message) {
          var progress = bar.getAttribute("style")
          var currentProgress = reg.exec(progress)[1]

          if (isNaN(message)) {
            bar.setAttribute("style", "width:100%")
            bar.setAttribute("class", "progress-bar progress-bar-danger progress-bar-striped")
            bar.innerHTML = message
          }
        })
    - else
      - see_also_names.each do |topic_name|
        .button.btn.btn-link
          a href="https://wikeyapp.herokuapp.com/topic/#{topic_name}" #{topic_name}



    <!--
      .col-sm-4
        .ubutia-card
          .ubutia-card-header
            .card-icon
              span class="graphic-design" aria-hidden="true"
          .ubutia-card-content
            h3 top1 >
