.container
  / content body
  section
    .row
      h3 id='subtitle'
      = subject_contents.topic
    .col-md-8
      - subject_contents.summaries.each do |summary|
          p id="summary"
          =  summary

  / directory
  section
    .col-md-4 id="list"
      .panel-default
        .panel-heading id="list_title" Outline
        div class="list-group" id="outline"
           - subject_contents.catalogs.each do |catalog|
              div class="list-group-item"
                a href="/summaries/#{subject_contents.topic}/#{catalog}"  #{catalog}
