.container
  / content body
  section
    .row
      h3 id='subtitle'
      = subject_contents.topic
    .col-md-8
      - subject_contents.summaries.each do |summary|
          p id="summary"
          =  summary

  / directory
  section
    .col-md-4 id="list"
      .panel-default
        .panel-heading id="list_title" Outline
        div class="list-group"
          - subject_contents.catalogs.each do |catalog|
            div class="list-group-item"
              - if catalog=="See also"
                 a href="/see_also/#{subject_contents.topic}" See also
              - else
                 a href="/summaries/#{subject_contents.topic}/#{catalog}"  #{catalog}
