.container
  / content body
  section
    .row
      h3 id="subtitle"
        = subject_contents.topic
        |&nbsp-&nbsp
        = subject_contents.current_catalog
    .col-md-8 id="summaries"
       - subject_contents.summaries.each do |summary|
          p
            = summary

  / directory
  section
    .col-md-4 id="list"
      .panel-default
        .panel-heading id="list_title" Outline
        div class="list-group" id="outline"
          - subject_contents.catalogs.each do |catalog|
            - unless catalog=="Notes" || catalog=="References"
              button type="button" class="list-group-item list-group-item-action"
                - if catalog=="See also"
                   a href="/see_also/#{subject_contents.topic}" id="See_also" style="color: #AC9999;" See also
                - else
                   a href="/summaries/#{subject_contents.topic}/#{catalog}" id="#{catalog.tr(' ', '_')}" style="color: #AC9999;" #{catalog}
        javascript:
          catalog_id = "#{subject_contents.catalog_id}"
          $("#"+catalog_id).css('color','#59462D');
          $("#"+catalog_id).css('font-weight','bold');


  / original paragraphs
  section
    .row
    .row
        .button
          .btn.btn-xs id="origin_btn" role="button" Original version
        javascript:
            var hide = true;
            $(function() {
              $("#origin_version").hide();
              $("#origin_btn").on("click",function(e) {
                e.preventDefault();
                if (hide == true) {
                  $("#origin_version").show();
                  hide = false;
                } else {
                  $("#origin_version").hide();
                  hide = true;
                }
              });
            });
        .row
        .col-md-8 id="origin_version"
          - origin_contents.origin_paragraphs.each do |paragraph|
              p
                = paragraph
