.container
  / content body
  section
    .row
      h3 id="subtitle"
        = subject_contents.topic
        |&nbsp-&nbsp
        = subject_contents.current_catalog

    .col-auto.my-1
      label class="mr-sm-2" Percentage of original article
      .row
      select class="custom-select mr-sm-2" id="choose_percentage"
        option value="50" 50%
        option value="10" 10%
        option value="20" 20%
        option value="30" 30%
        option value="40" 40%
        option value="60" 60%
        option value="70" 70%
        option value="80" 80%
        option value="90" 90%
        option value="100" 100%

    .col-md-8 id="summaries"
       - subject_contents.summaries.each do |summary|
          p
            = summary


  / directory
  section
    .col-md-4 id="list"
      .panel-default
        .panel-heading id="list_title" Outline
        div class="list-group" id="outline"
          - subject_contents.catalogs.each do |catalog|
            - unless catalog=="Notes" || catalog=="References"
              button type="button" class="list-group-item list-group-item-action"
                - if catalog=="See also"
                   a href="/see_also/#{subject_contents.topic}" id="See_also" style="color: #AC9999;" See also
                - else
                   a class="catalogs" id="#{catalog.tr(' ', '_')}" href="#" style="color: #AC9999;" #{catalog}

  javascript:
    var percentage = 50;
    var topic_name = "#{subject_contents.topic}";
    var catalog_name = "Default";
    $("#Default").css('color','#59462D');
    $("#Default").css('font-weight','bold');
    $("#choose_percentage").change(function(){
      $("#summaries").empty();
      percentage = $("option:selected", this).val();
      $.get('summaries_percent/'+topic_name+'/'+catalog_name+'/'+percentage, function(content){
        content = JSON.parse(content);
        for (i = 0; i < content.length; i++) {
          $("#summaries").append("<p> "+content[i] + "</p>");
        }
      });
    })

    var get_content = function(topic_name, catalog_name){
      $.get('summaries/'+topic_name+'/'+catalog_name, function(summaries){
        summaries = JSON.parse(summaries);
        console.log(summaries);
        for (i = 0; i < summaries.length; i++) {
          $("#summaries").append("<p> "+summaries[i] + "</p>");
        }
      })
    }
    var reset_color = function(){
      $(".catalogs").css('color', '#AC9999');
      $(".catalogs").css('font-weight','normal');
    }
    $(".catalogs").click(function(){
      $("#summaries").empty();
      $("#subtitle").empty();
      reset_color();
      catalog_name = $(this).attr('id');
      get_content(topic_name, catalog_name);
      $("#"+catalog_name).css('color','#59462D');
      $("#"+catalog_name).css('font-weight','bold');
    })
